# THIS FILE IS CONTROLLED BY SALTSTACK
#
# Bird IPv6 configuration



# Static internet route
#
# This is the route to our internet uplink, which allows freifunk nodes to
# send traffic to the internet. The route exists as long as the interface 
# (fffd.internet in this case) exists. If the route gets removed by bird,
# the unreachable_default route will become the default route, preventing
# traffic from exiting via eth0
#
# Note: Currently IPv6 traffic with destination to the internet is dropped
# at at the gateway.
#
#protocol static inet {
#	table internet;
#	check link yes;
#	import all;
#	export none;
#
#	route ::/0 via "fffd.internet";
#}


# Static route to our old prefix
#
# This is only needed while we migrate to the new prefix.
#
protocol static old_prefix {                                                    
	table private;                                                              
	import all;                                                                 
	export none;                                                                
	                                                                            
	route fd00:fffd:fffd::/48 via "fffd.bat";                                   
} 


# Static sink routes
#
# To ensure no traffic is leaving the routed networks, all traffic going to
# other destinations is rejected. The sink routes have a very low preference 
# allowing other protocols to publish default routes.
#
protocol static unreachable_inet {
	table internet;
	preference 0;
	import all;
	export none;

	route fc00::/7 reject;			# drop rfc1918 traffic
						# before doing internet lookups

	route ::/0 unreachable;			# this defaut route matches if
}						# fffd.internet is down

protocol static unreachable_sink {
	table sink;
	preference 0;
	import all;
	export none;

	route ::/0 unreachable;
}

