# THIS FILE IS CONTROLLED BY SALTSTACK
#
# Bird IPv6 configuration



# Static internet route
#
# This is the route to our internet uplink, which allows freifunk nodes to
# send traffic to the internet. The route exists as long as the interface 
# (fffd.internet in this case) exists. If the route gets removed by bird,
# the unreachable_default route will become the default route, preventing
# traffic from exiting via eth0
#
# Note: Currently IPv6 traffic with destination to the internet is dropped
# at at the gateway.
#
protocol static inet {
	table internet;
	preference 1;
	check link yes;
	import all;
	export none;

	route ::/0 via "fffd.internet";
}



# Static sink routes
#
# To ensure no traffic is leaving the routed networks, all traffic going to
# other destinations is rejected. The sink routes have a very low preference 
# allowing other protocols to publish default routes.
#
protocol static unreachable_private {
	table private;
	preference 0;
	import all;
	export none;

	route fc00::/7 reject;			# if we do not have a specific private route
									# in table private, we drop private traffic.
}									# this table matches "src all"

protocol static unreachable_inet {
	table internet;
	preference 0;
	import all;
	export none;

	route fc00::/7 reject;			# drop rfc1918 traffic
									# before doing internet lookups
									# this table matches only "src fd00:65a4:93a8::/48"
									# and "src 2a03:2260:100f:0100::/56"

	route ::/0 unreachable;			# this defaut route matches if all other routes
}									# (ffrl and openvpn) are down

protocol static unreachable_sink {
	table sink;						# src from vpn interfaces (icvpn, fffd.vpn)
	preference 0;					# looks up this table and fails, instead of
	import all;						# looking up the main table
	export none;

	route ::/0 unreachable;
}

