# THIS FILE IS CONTROLLED BY SALTSTACK
#
# Bird IPv6 configuration



# Sync ebgp and ibgp tables
#
protocol pipe {
        table private;
        peer table ibgp;
        import all;
        export where !is_self_net();
};

