# THIS FILE IS CONTROLLED BY SALTSTACK!
#
# IPv4 / IPv6 firewall - NTP rules

domain (ip ip6) 
table filter {
  chain INPUT {
    proto udp dport 123 {
      mod limit limit 20/second limit-burst 100 ACCEPT;
    }
  }
}

