# THIS FILE IS CONTROLLED BY SALTSTACK!
#
# IPv4 IPv6 firewall - Munin rules

domain ip 
table filter {
  chain INPUT {
    proto tcp dport 4949 {
      saddr 10.185.0.12/32 ACCEPT;
      saddr 178.238.227.172/32 ACCEPT;
    }
  }
}

domain ip6
table filter {
  chain INPUT {
    proto tcp dport 4949 {
      saddr fd00:fffd:fffd::12/128 ACCEPT;
    }
  }
}
