# THIS FILE IS CONTROLLED BY SALTSTACK
#
# Bird IPv4 configuration



# Static internet route
#
# This is the route to our internet uplink, which allows freifunk nodes to
# send traffic to the internet. The route exists as long as the interface 
# (fffd.internet in this case) exists. If the route gets removed by bird,
# the unreachable_internet route will become the default route, preventing
# traffic from exiting via eth0
#
protocol static inet {
	table internet;
	check link yes;
	import all;
	export none;

	route 0.0.0.0/0 via "fffd.internet";
};



# Static sink routes
#
# To ensure no traffic is leaving the routed networks, all traffic going to
# other destinations is rejected. The sink routes have a very low preference 
# allowing other protocols to publish default routes.
#
protocol static unreachable_private {
	table private;
	preference 0;
	import all;
	export none;

	route 10.0.0.0/8 reject;		# if we do not have a specific rfc1918 route
	route 172.16.0.0/12 reject;		# in table private, we drop efc1918 traffic.
	route 192.168.0.0/16 reject;		# this table matches "src all"
}

protocol static unreachable_internet {
	table internet;
	preference 0;
	import all;
	export none;

	route 10.0.0.0/8 reject;		# drop rfc1918 traffic
	route 172.16.0.0/12 reject;		# before doing internet lookups
	route 192.168.0.0/16 reject;		# this table matches only "src 10.185.0.0/16"

	route 0.0.0.0/0 unreachable;		# this defaut route matches if
}						# fffd.internet is down

protocol static unreachable_sink {
	table sink;				# src from vpn interfaces (icvpn, fffd.vpn)
	preference 0;				# looks up this table and fails, instead of
	import all;				# looking up the main table
	export none;

	route 0.0.0.0/0 unreachable;
}

