# THIS FILE IS CONTROLLED BY SALTSTACK
#
# Bird IPv4 configuration



# BGP template for IBGP
#
# This template is used by all the ibgp peer configuration statements
#
template bgp bgp_ibgp {
	table ibgp;
	local as ownas;
	import keep filtered;
	import filter { 
		bgp_path.prepend(ownas); 
		accept; 
	};
	export where source = RTS_BGP;
	direct;
	next hop self;
	source address {{ pillar['hosts'][grains['id']]['ipv4']['freifunk'] }};
};



# IBGP peer configuration
#
# These are our ibgp peers.
#
{% for host in pillar['hosts'].keys() if host != grains['id'] -%}
protocol bgp ibgp_gw0{{ pillar['hosts'][host]['id'] }} from bgp_ibgp {
	neighbor {{ pillar['hosts'][host]['ipv4']['freifunk'] }} as 65142;
}
{% endfor %}

