# THIS FILE IS CONTROLLED BY SALTSTACK
#
# Bird IPv4 configuration



# Sync ebgp and ibgp tables
#
protocol pipe {
        table private;
        peer table ibgp;
        import where is_freifunk();
        export where !is_self_net();
};

