# THIS FILE IS CONTROLLED BY SALTSTACK!
#
# IPv4/IPv6 firewall - DNS rules


domain (ip ip6)
table filter {
  chain INPUT {

    interface fffd.bat {
      proto (tcp udp) dport domain ACCEPT;
    }

  }
}


