# THIS FILE IS CONTROLLED BY SALTSTACK!
#
# Control logging of the DHCP server

# In production, any dhcp logging is disabled.
#
local7.* ~

# This is for debugging only!
#
#local7.* /var/log/daemon.log
