# THIS FILE IS CONTROLLED BY SALTSTACK!
#
# IPv4 firewall - SNMP rules

domain ip
table filter {
  chain INPUT {
    proto udp dport 161 {
      saddr 10.185.0.12/32 ACCEPT;
    }
  }
}

domain ip6
table filter {
  chain INPUT {
    proto udp dport 161 {
      saddr fd00:fffd:fffd::12/128 ACCEPT;
    }
  }
}

