# THIS FILE IS CONTROLLED BY SALTSTACK!
#
# IPv4 firewall - SNMP rules

domain (ip ip6)
table filter {
  chain INPUT {
    proto udp dport 161 {
      saddr 10.185.0.12/32 ACCEPT;
      saddr fd00:65a8:93a4::12/128 ACCEPT;
    }
  }
}
