# THIS FILE IS CONTROLLED BY SALTSTACK!
#
# IPv6 firewall - mangle


# TABLE: MANGLE
#
domain ip6
table mangle {
    chain PREROUTING {
    }

    chain POSTROUTING {
        # Clamp MSS to PMTU
        #
        outerface tun-ffrl-+ proto tcp tcp-flags (SYN RST) SYN TCPMSS clamp-mss-to-pmtu;
    }
}

