# THIS FILE IS CONTROLLED BY SALTSTACK!
#
# IPv4 firewall - mangle


# TABLE: MANGLE
#
domain ip
table mangle {
    chain PREROUTING {
    }

    chain POSTROUTING {
        outerface fffd.internet proto tcp tcp-flags (SYN RST) SYN TCPMSS set-mss 1314;
    }
}

