# THIS FILE IS CONTROLLED BY SALTSTACK!
#
# IPv4 firewall - NAT


# TABLE: NAT
#
domain ip
table nat {
    chain PREROUTING {
    }

    chain POSTROUTING {
        policy ACCEPT;

        # do NAT for our own traffic destined for vpn uplink
        #
        outerface eth0 saddr 10.185.0.0/16 daddr !10.185.0.0/16 MASQUERADE;

        # LOG all traffic for debugging
        #
        #LOG log-prefix "NAT[postrouting]: ";
    }
}

