# THIS FILE IS CONTROLLED BY SALTSTACK!
#
# IPv6 firewall - forwarding rules


# TABLE: FORWARD (POLICY DROP)
#
domain ip6
table filter {
    chain FORWARD {
        policy DROP;

        # Allow established connections
        #
        mod conntrack ctstate (ESTABLISHED RELATED) ACCEPT;

        # freifunk <-> vpn uplink
        #
        interface fffd.bat outerface fffd.internet saddr fd00:fffd:fffd::/48 daddr !fd00:fffd:fffd::/48 ACCEPT;
        interface fffd.internet outerface fffd.bat saddr !fd00:fffd:fffd::/48 daddr fd00:fffd:fffd::/48 ACCEPT;

        interface fffd.bat outerface fffd.internet saddr fd00:65a8:93a4::/48 daddr !fd00:65a8:93a4::/48 ACCEPT;
        interface fffd.internet outerface fffd.bat saddr !fd00:65a8:93a4::/48 daddr fd00:65a8:93a4::/48 ACCEPT;

        # freifunk <-> (icvpn)
        # this can be our own traffic or forwarded traffic for peerings
        #
        interface fffd.bat outerface icvpn daddr !fd00:fffd:fffd::/48 ACCEPT;
        interface icvpn outerface fffd.bat saddr !fd00:fffd:fffd::/48 ACCEPT;

        interface fffd.bat outerface icvpn daddr !fd00:65a8:93a4::/48 ACCEPT;
        interface icvpn outerface fffd.bat saddr !fd00:65a8:93a4::/48 ACCEPT;

        # freifunk <-> freifunk
        # allow traffic from our old prefix to be routed on the bat interface
        # (needed as we do not have an ip address in the old prefix)
        #
        interface fffd.bat outerface fffd.bat saddr fd00:fffd:fffd::/48 daddr fd00:fffd:fffd::/48 ACCEPT;

        # LOG all DROPed traffic
        #
        LOG log-prefix "FORWARD[drop]: ";                            # LOG dropped traffic for debugging
    }
}

