# THIS FILE IS CONTROLLED BY SALTSTACK!
#
# IPv4 firewall - forwarding rules


# TABLE: FORWARD (POLICY DROP)
#
domain ip
table filter {
    chain FORWARD {
        policy DROP;

        # Allow established connections
        #
        mod conntrack ctstate (ESTABLISHED RELATED) ACCEPT;

        # freifunk <-> vpn uplink
        #
        interface fffd.bat outerface fffd.internet saddr 10.185.0.0/16 daddr !10.185.0.0/16 ACCEPT;
        interface fffd.internet outerface fffd.bat saddr !10.185.0.0/16 daddr 10.185.0.0/16 ACCEPT;

        # freifunk <-> (icvpn)
        # this can be our own traffic or forwarded traffic for peerings
        #
        interface fffd.bat outerface icvpn daddr !10.185.0.0/16 ACCEPT;
        interface icvpn outerface fffd.bat saddr !10.185.0.0/16 ACCEPT;

        # LOG all DROPed traffic
        #
        LOG log-prefix "FORWARD[drop]: ";                            # LOG dropped traffic for debugging
    }
}

