# THIS FILE IS CONTROLLED BY SALTSTACK!
#
# IPv6 firewall - forwarding rules


# TABLE: FORWARD (POLICY DROP)
#
domain ip6
table filter {
    chain FORWARD {
        policy DROP;

        # Allow established connections
        #
        mod conntrack ctstate (ESTABLISHED RELATED) ACCEPT;

        # freifunk <-> vpn uplink
        #
        interface fffd.bat outerface fffd.internet saddr fd00:65a8:93a4::/48 daddr !fd00:65a8:93a4::/48 ACCEPT;
        interface fffd.internet outerface fffd.bat saddr !fd00:65a8:93a4::/48 daddr fd00:65a8:93a4::/48 ACCEPT;

  {% if pillar.peerings[grains['id']].type == "icvpn" -%}
        # freifunk <-> (icvpn)
        # this can be our own traffic or forwarded traffic for peerings
        #
        interface fffd.bat outerface icvpn daddr !fd00:65a8:93a4::/48 ACCEPT;
        interface icvpn outerface fffd.bat saddr !fd00:65a8:93a4::/48 ACCEPT;

  {% elif pillar.peerings[grains['id']].type == "ice" -%}
    {%- for peer1, values1 in pillar.peerings[grains['id']].peers.iteritems() %}
        # freifunk <-> tun-{{ peer1 }}
        # this is traffic between peers and ourself
        #
        interface fffd.bat outerface tun-{{peer1}} saddr fd00:65a8:93a4::/48 daddr !fd00:65a8:93a4::/48 ACCEPT;
        interface tun-{{peer1}} outerface fffd.bat saddr !fd00:65a8:93a4::/48 daddr fd00:65a8:93a4::/48 ACCEPT;
                                      
      {%- for peer2, values2 in pillar.peerings[grains['id']].peers.iteritems() if peer2 != peer1 %}
        # transit tun-{{ peer1 }} <-> tun-{{ peer2 }}
        #                                      
        interface tun-{{peer1}} outerface tun-{{peer2}} saddr !172.20.46.0/26 daddr !172.20.46.0/26 ACCEPT;
      {% endfor %}
    {% endfor -%}
  {% endif %}

        # LOG all DROPed traffic
        #
        LOG log-prefix "FORWARD[drop]: ";                            # LOG dropped traffic for debugging
    }
}

