# THIS FILE IS CONTROLLED BY SALTSTACK!
#
# IPv4 firewall - default settings

domain ip 
table filter {

  # INPUT
  #
  chain INPUT {
    policy ACCEPT;

    # Allow local connections
    #
    interface lo ACCEPT;

    # ICMP rules
    #
    proto icmp jump icmp_rules;					# Rules for ICMP packets


    # Drop unwanted traffic classes
    #
    mod conntrack ctstate INVALID DROP;				# Drop invalid packets
    mod pkttype pkt-type broadcast DROP;			# Drop broadcast
    mod pkttype pkt-type multicast DROP;			# Drop multicast

    # check fail2ban
    # (disabled as the use of fail2ban is questionable)
    # 
    #jump fail2ban;

    # Allow established connections
    #
    mod conntrack ctstate (ESTABLISHED RELATED) ACCEPT;

    # All accepted TCP/UDP connections are configured individually in /etc/ferm.d/
    # Also, an explicite DROP is inserted at the end of this table by 98-drop.conf
  }


  # OUTPUT
  #
  chain OUTPUT policy ACCEPT;


  # FORWARD (addressed in 85-forward.conf)
  #
  chain FORWARD policy DROP;


  # fail2ban (filled by fail2ban)
  #
  chain fail2ban;


  # icmp_rules: Rules for filtering ICMP packets
  #
  chain icmp_rules {
    proto icmp {
      mod conntrack ctstate (ESTABLISHED RELATED) {		# Allow if established/related
        icmp-type 0 ACCEPT;					#   Echo Reply
        icmp-type 3 ACCEPT;					#   Destination unreachable
        icmp-type 5 ACCEPT;					#   Redirect
        icmp-type 11 ACCEPT;					#   Time exceeded
        icmp-type 12 ACCEPT;					#   Parameter problem
        icmp-type 14 ACCEPT;					#   Timestamp Reply
      }
      mod limit limit 10/second limit-burst 50 ACCEPT;		# Limit ICMP rate
      icmp-type 8 ACCEPT;					# Allow Echo Request

      LOG log-prefix "ICMP[drop]: ";                            # LOG dropped traffic for debugging
      DROP;							# DROP all other ICMP packets
    }
  }

}

