# THIS FILE IS CONTROLLED BY SALTSTACK!
#
# IPv6 firewall - default settings

domain ip6
table filter {

  # INPUT
  #
  chain INPUT {
    policy ACCEPT;

    # Filter deprecated header type
    #
    mod rt rt-type 0 DROP;

    # Allow local connections
    #
    interface lo ACCEPT;

    # ICMP rules
    #
    proto icmp jump icmpv6_rules;				# Rules for ICMP packets

    # Drop unwanted traffic classes
    #
    mod conntrack ctstate INVALID DROP;				# Drop invalid packets
    mod pkttype pkt-type broadcast DROP;			# Drop broadcast
    mod pkttype pkt-type multicast DROP;			# Drop multicast

    # Allow established connections
    #
    mod conntrack ctstate (ESTABLISHED RELATED) ACCEPT;

    # All accepted TCP/UDP connections are configured individually /etc/ferm.d/
    # Also, an explicite DROP is inserted at the end of this table by 98-drop.conf
  }


  # OUTPUT
  #
  chain OUTPUT {
    policy ACCEPT;

    # Filter deprecated header type
    #
    mod rt rt-type 0 DROP;
  }


  # FORWARD (addressed in 85-forward.conf)
  #
  chain FORWARD policy DROP;


  # Rules for ICMP packets
  #
  chain icmpv6_rules {
    proto icmpv6 {
      mod limit limit 15/second limit-burst 50 ACCEPT;		# Limit ICMP rate
      icmpv6-type 2 ACCEPT;					# Packet too big
      icmpv6-type 128 ACCEPT;					# Allow Echo Request
      icmpv6-type 135 ACCEPT;					# Neighbor Discovery
      icmpv6-type 136 ACCEPT;					# Neighbor Discovery
      interface fffd.bat icmpv6-type 133 ACCEPT;		# Allow router solicitation on bat
      mod conntrack ctstate (ESTABLISHED RELATED) {		# Allow if established/related
        icmpv6-type 1 ACCEPT;					#   Destination unreachable
        icmpv6-type 3 ACCEPT;					#   Time exceeded
        icmpv6-type 4 ACCEPT;					#   Parameter problem
        icmpv6-type 129 ACCEPT;					#   Echo Reply
      }

      LOG log-prefix "ICMP[drop]: ";				# LOG dropped traffic for debugging
      DROP;							# DROP all other ICMP packets
    }
  }

}

