# THIS FILE IS CONTROLLED BY SALTSTACK!
#

htmldir		/var/www/munin


# gateways
#
[gw01.fulda.freifunk.net]
    address 178.238.227.172
    use_node_name yes

[gw02.fulda.freifunk.net]
    address 46.38.238.133
    use_node_name yes

[gw03.fulda.freifunk.net]
    address 5.45.97.58
    use_node_name yes

# server
#
[fffd-srv1.fulda.freifunk.net]
    address 193.174.29.9
    use_node_name yes

