# THIS FILE IS CONTROLLED BY SALTSTACK!
#
# IPv4/IPv6 firewall - DNS rules


domain (ip ip6)
table filter {
  chain INPUT {

    interface fffd.bat {
      proto (tcp udp) dport domain ACCEPT;
    }

    {% if pillar.peerings[grains['id']].type == "icvpn" -%}
    interface icvpn {           
      proto (tcp udp) dport domain {
        mod limit limit 50/second limit-burst 100 ACCEPT;
      }
    }

    {% elif pillar.peerings[grains['id']].type == "ice" -%}
    {% for peer, values in pillar.peerings[grains['id']].peers.iteritems() -%}
    interface tun-{{peer}} {           
      proto (tcp udp) dport domain {
        mod limit limit 50/second limit-burst 100 ACCEPT;
      }
    }
    {% endfor -%}
    {% endif %}

  }
}


