# THIS FILE IS CONTROLLED BY SALTSTACK!
#
# IPv4 / IPv6 firewall - respondd rules

domain (ip ip6)
table filter {
  chain INPUT {
    proto udp dport 1001 {
      saddr 10.185.0.0/16 ACCEPT;
      saddr fd00:65a8:93a4::/64 ACCEPT;
      saddr 2a03:2260:100f:100::/56 ACCEPT;
    }
  }
}